[defaults]
inventory = ./environments/prod/inventory.yaml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
inventory_ignore_patterns = hosts111.py
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key
[diff]
always = True
context = 5
